
= center()
    display: flex
    align-items: center
    justify-content: center

    
.page
    font-family: Roboto
    height: 100%

.header
    grid-area: header
    display: grid
    grid-template-columns: 6fr
    grid-template-rows: 60px
    background-color: #FCC383
    align-content: right

.logo
    text-transform: uppercase
    display: flex
    align-items: center
    margin-left: 20px
    
    &__link
        color: #212121
        font-size: 2.5em

        &:hover
            text-decoration: none
            color: #717e8f

.main
    grid-area: root
    max-width: 60%
    margin: 0 auto
    
.addtask
    display: grid
    grid-template-columns: repeat(15, 1fr)
    grid-template-rows: repeat(12, 50px,)
    border-bottom: 2px solid black

    &__intro
        grid-column: 1/16

    &__title
        grid-column: 1/16
        grid-row: 2/4
        display: flex
        flex-direction: column
        height: 100%
        font-size: 1.2em

    &__title-input
        border: none
        border-bottom: 2px solid #7897cf


    &__descr
        grid-column: 1/9
        grid-row: 4/11
        display: flex
        flex-direction: column
        

    &__descr-field
        background-color: #eff5ff
        height: 270px
        border: none
        border-radius: 10px
        padding: 15px
        resize: none

    &__type
        grid-column: 11/16
        border-radius: 10px
        grid-row: 4/6
        +center
        flex-direction: column
        background-color: #eff5ff

    &__type-select
        border-radius: 10px
        padding: 10px
        width: 120px
        border: none
        background-color: #eff5ff
        font-size: 1.4em
        appearance: none
        position: relative
        background: url(./assets/images/arrow.svg) no-repeat 86px 16px;

    &__type-value
       background-color: #eff5ff

    &__hard-range
        background-color: #eff5ff
        grid-column: 11/16
        grid-row: 7/10
        text-align: center
        +center
        flex-direction: column
        border-radius: 10px

    &__hard-range-field
        width: 40px
        height: 40px
        text-align: center
        font-size: 1.1em
        border: none
        background-color: none
        border-radius: 100%

    &__hard-range-val
        appearance: none
        height: 5px
        background-color: #7897cf
        margin: 20px
        

        &::range-thumb 
            box-shadow: 1px 1px 1px #7897cf
            height: 25px
            width: 25px
            border-radius: 50%
            background: #ef6b6b
            cursor: pointer
            -webkit-appearance: none

            &:hover
                transform: scale(1.1)
                opacity: .90
            
            &:active
                transform: scale(1.2)
                opacity: .85
            
    
    &__go
        grid-column: 12/16
        grid-row: 11/12
        border: none
        background-color: #47e08a
        text-transform: uppercase
        font-size: 2em
        border-radius: 10px
        cursor: pointer
        
        &:hover
            opacity: .9

.error-message
   color:#c63f3f

.fineshed-popup
    position: fixed
    top: 20px
    right: 45%
    width: 320px
    height: 100px
    background-color: red
    text-align: center
    font-size: 1.2em
    +center
    border-radius: 10px
    background-color: rgba(71, 224, 138, .3)
    border: 5px solid #47e08a
    padding: 20px

.fail-popup
    position: fixed
    top: 20px
    right: 45%
    width: 320px
    height: 100px
    background-color: red
    text-align: center
    font-size: 1.2em
    +center
    border-radius: 10px
    background-color: rgba(198, 63, 63, .3)
    border: 5px solid #c63f3f
    padding: 20px    


.alltask
    height: auto

    &__part
        min-height: 10%
        display: grid
        background-color: #eff5ff
        grid-template-columns: minmax(320px,77%) minmax(120px,230px)
        grid-template-areas: "title type" "descr hard"
        margin: 5%

    &__title
        padding: 20px
        overflow-wrap: break-word
        grid-area: title
        
        
    &__hard
        padding: 20px
        +center
        font-size: 1.3em
        grid-area: hard
        white-space: nowrap
        align-self: flex-start

    &__type
        padding: 20px
        +center
        font-size: 1.3em
        grid-area: type
        white-space: nowrap
        align-self: flex-start

    &__descr
        padding: 20px
        overflow-wrap: break-word
        grid-area: descr
        min-height: 140px

@media only screen and (max-width: 1100px)
    .alltask
        &__hard
            font-size: 1em

        &__type
            font-size: 1em


@media only screen and (max-width: 942px)
    .main
        max-width: 100%    
        margin: 5px

@media only screen and (max-width: 420px)
    .addtask
        display: grid
        grid-template-columns: repeat(15, 1fr)
        grid-template-rows: repeat(13, 50px,)

        &__descr
            grid-column: 1/16
            grid-row: 4/8
        &__hard-range
            grid-column: 1/8
            grid-row: 9/11

        &__type
            grid-column: 9/16
            grid-row: 9/11
            align-self: stretch
        
        &__go
            grid-column: 8/16
            grid-row: 12/13

@media only screen and (max-width: 568px)
    .alltask
        height: auto

        &__part
            min-height: 10%
            display: grid
            background-color: #eff5ff
            grid-template-columns: 50% 50%
            grid-template-areas: "title title" "descr descr" "type type" "hard hard"
            margin: 2%

        &__title
            padding: 20px
            overflow-wrap: break-word
            grid-area: title
            
            
        &__hard
            padding: 20px
            +center
            font-size: 1.3em
            grid-area: hard
            white-space: nowrap
            align-self: flex-start

        &__type
            padding: 20px
            +center
            font-size: 1.3em
            grid-area: type
            white-space: nowrap
            align-self: flex-start

        &__descr
            padding: 20px
            overflow-wrap: break-word
            grid-area: descr
            min-height: 80px
